*{
    margin:0;
    padding:0;
}
.footer{
    clear: both;
    padding: 40px 0 50px;
    background-color: #f6f6f6;
    .contain{
        position: relative;
        overflow: hidden;
        margin: 0 auto;
        width: 1240px;
        .leftcon{
            float: left;
            margin-left: -20px;
            dl{
                float: left;
                width: 170px;
                padding-top: 10px;
                padding-left: 20px;
                border-left: 1px solid #e5e5e5;
                line-height: 2;
                dt{
                    margin-bottom: 10px;
                    line-height: 22px;
                    font-size: 18px;
                    line-height: 1;
                    
                }
                a{
                        font-size:14px;
                        color:#666;
                        text-decoration:none;
                    
                    }
                    a:hover{
                        color:green;
                    }
            }
            dl:nth-child(2){
                margin: 0 30px 0 -30px;
            }
        }
        .leftcon::before,.leftcon::after{
            content:"";
            display:table;
        }
        .leftcon::after{
            clear:both;
        }
        .rightcon{
            float: right;
            position: relative;
            width: 270px;
            padding-top: 10px;
            overflow: hidden;
            h3{
                margin-bottom: 20px;
                font-size: 18px;
                line-height: 1;
                font-weight: bold;
            }
            a{
                position: absolute;
                top: 10px;
                right: 0;
                padding-left: 30px;
                line-height: 18px;
                font-size: 14px;
                color: #666;
                background-image: url("../img/t018e1bdf2122a4b64b.png");
                background-position: -150px -484px;
                background-repeat: no-repeat;
            }
            ul{
               margin-left: -30px;
               list-style-type:none; 
               li{
                    display: inline;
                    float: left;
                    width: 120px;
                    margin-left: 30px;
                    div{
                        width:120px;
                        height:120px;
                        img{
                            width:100%;
                            height:100%
                        }
                    }
                    p{
                        text-align: center;
                        line-height: 30px;
                        color: #999;
                        font-size:12px; 
                    }
                    
               }
            }
            ul::before,ul::after{
                content: " ";
                display: table;
            }
            ul::after{
                clear:both;
            }
        }
    }
}
.copyright{
    padding: 40px 0;
    text-align: center;
    line-height: 2;
    color: #999;
    font-size:12px;
}
